<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b743b36c53134e75ac5fd6945e1816f6" Name="Diagram1">
        <EntityTypeShape EntityType="ForumONIModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumONIModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumONIModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumONIModel.AspNetUser" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumONIModel.Category" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumONIModel.Message" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumONIModel.Reponse" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ForumONIModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ForumONIModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ForumONIModel.FK_Categories_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ForumONIModel.FK_Messages_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ForumONIModel.FK_Reponses_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ForumONIModel.FK_Messages_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ForumONIModel.FK_Reponses_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="ForumONIModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>